<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Países da Ásia</title>
</head>
<body bgcolor = "Black">
  <font color = "white"><p align="jusify">
    <a name = "Ásia"><center><h1>Ásia</h1></center>
    <font size = "4">A Ásia é um dos continentes do mundo, considerado o mais extenso territorialmente e o mais populoso também. A Ásia é dividida em regiões geográficas, o que facilita o estudo.</font>
    <center><img src="asia.png" width="559" height=400" title="mapa Ásia" alt = "mapa da Ásia" ><br>
    <font size ="2">A Ásia é o maior continente em extensão territorial do mundo.</font></center>
    <font size = "4">A <strong>Ásia</strong> é o maior continente em área terrestre do mundo, estando boa parte do continente localizado no Hemisfério Norte. Além de ser o mais extenso, é também o mais populoso, habitando nele cerca de três quintos da população mundial. A Ásia é <strong>multicultural</strong>, abrigando diversas culturas, etnias, religiões e tradições.
    Geograficamente, o continente asiático é também muito diverso. No continente, localiza-se algumas montanhas que estão entre as mais altas do mundo, grandes desertos e extensos rios. O povo asiático corresponde a uma das <strong>civilizações mais antigas</strong> do mundo, iniciada há cerca de 4000 anos. A economia e governos são também variados, visto que o continente é composto por um grande número de países, cada qual com as suas particularidades.
    <h2>Topicos deste artigo<h2>
    <font size = "5"><a name = "#sobre">1 - Sobre a Ásia</a>
     <font size = "5"><a name = "#paises">2 - Paises da Ásia</a>
     <font size = "5"><a name = "#mapa">3 - Mapa da Ásia</a>
     <font size = "5"><a name = "#regioes">4 - Regiões da Ásia</a>
     <font size = "5"><a name = "#historia">5 - História da Ásia</a>
     <font size = "5"><a name = "#cultura">6 -Cultura da Ásia</a>
     <tr>
			<td>
			<p style="text-align:center">Localização</p>
			</td>
			<td>
			<p style="text-align:center">A maior parte localiza-se no Hemisferio Norte, fazendo fronteira com os continentes: africano, europeu, americano (pelo Estreito de Bering) e Oceania.</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">Area</p>
			</td>
			<td>
			<p style="text-align:center">43.810.582 km<sup>2</sup></p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">População</p>
			</td>
			<td>
			<p style="text-align:center">49 paises</p>
			</td>
		</tr>
	<tr>
			<td>
			<p style="text-align:center">População</p>
			</td>
			<td>
			<p style="text-align:center">4.462.676.731 habitantes.</p>
			</td>
		</tr>
	
</body>
</html>
